commit c071cb1e1b588816b3862dfbf50bb92e36b8b3cf
Author: vagrant <vagrant@localhost.localdomain>
Date:   Sun Aug 23 07:26:52 2020 +0000

    fixed question_form

commit e1ada70e5c2bdc1364aaeb1d59a28377b5d38f16
Author: vagrant <vagrant@localhost.localdomain>
Date:   Sun Aug 23 06:00:47 2020 +0000

    fixed answer_index

commit f5c3ba026a99f776bd5027e7d4d921e06b31e590
Author: vagrant <vagrant@localhost.localdomain>
Date:   Sun Aug 23 05:10:40 2020 +0000

    fixed email setting and notice_mailer

commit 7767ec939d780b6b4dd565846c0337e003efcfde
Author: abetty1218 <abetty1218@gmail.com>
Date:   Sat Aug 22 09:44:54 2020 +0000

    fixed question_edit

commit dc36bc42376a58fe2c0255a08c02a321ac05be7c
Author: abetty1218 <abetty1218@gmail.com>
Date:   Fri Aug 21 09:55:32 2020 +0000

    fixed Uglifier

commit 6162fbe92f4fa6c247092246eda1b714d36734bc
Author: abetty1218 <abetty1218@gmail.com>
Date:   Fri Aug 21 09:40:49 2020 +0000

    apply ES6 of production

commit 86fb2a34ae6d05c4e2879762aafef0011554ed54
Author: abetty1218 <abetty1218@gmail.com>
Date:   Fri Aug 21 09:17:59 2020 +0000

    fixed rspec and reset_password and Refactoring js

commit 2ba926138d7aa6adc02efb4517f4802811e0fdd1
Author: abetty1218 <abetty1218@gmail.com>
Date:   Wed Aug 19 09:13:05 2020 +0000

    fixed question and email setting of production

commit 9a27ce6f78448aaddef671a4aa0ae7f21dda9e62
Author: abetty1218 <abetty1218@gmail.com>
Date:   Wed Aug 19 02:51:21 2020 +0000

    fixed question edit

commit d5a3bda7dd3e05c98a0b765fd33e09913aaca0fa
Author: abetty1218 <abetty1218@gmail.com>
Date:   Tue Aug 18 11:14:44 2020 +0000

    fixed error

commit 02183adbcfdb1f4ae7cf758da4e4f90e737905ff
Author: abetty1218 <abetty1218@gmail.com>
Date:   Mon Aug 17 10:53:40 2020 +0000

    fixed fixed production.rb and devise

commit 1f3ea1564c2f9731b64e619f8aa98aed8977dc12
Author: abetty1218 <abetty1218@gmail.com>
Date:   Sun Aug 16 02:24:52 2020 +0000

    Update Gemfile for Heroku

commit af61239ae4333a3750bc074e6a2ce23669e52ee0
Author: abetty1218 <abetty1218@gmail.com>
Date:   Sat Aug 15 11:47:50 2020 +0000

    fixed answer_form and refactoring

commit f275bc7282a80ebae599e4aecaf3729b7c24201e
Author: abetty1218 <abetty1218@gmail.com>
Date:   Fri Aug 14 16:00:57 2020 +0000

    fixed answer_form

commit 5261b5e6ec20a773ce1ae766427d55a713844000
Author: abetty1218 <abetty1218@gmail.com>
Date:   Tue Aug 11 19:48:27 2020 +0000

    fixed question_js

commit 562fcdf3247b62af2108fc01340791fea941da4a
Author: abetty1218 <abetty1218@gmail.com>
Date:   Tue Aug 11 17:52:25 2020 +0000

    fixed question_error

commit f088ebb4410942575e1ebdb98a61ed3146a90e1f
Author: abetty1218 <abetty1218@gmail.com>
Date:   Mon Aug 10 03:31:47 2020 +0000

    fixed rspec

commit 193a673b39d4b975575ed82bb8458aa6270a30a7
Author: abetty1218 <abetty1218@gmail.com>
Date:   Mon Aug 10 01:42:15 2020 +0000

    fixed top and answer

commit 8b516626c663aeb6030669ae6110f5c039299272
Author: abetty1218 <abetty1218@gmail.com>
Date:   Sun Aug 9 03:07:01 2020 +0000

    fixed answer_form

commit 993c0a47afa3bfef9d1ea9126043d70d939cb786
Author: abetty1218 <abetty1218@gmail.com>
Date:   Wed Aug 5 05:48:50 2020 +0000

    from description to example

commit d1503dc492d71dc5d7b56a2806c9f58e985b9f28
Author: abetty1218 <abetty1218@gmail.com>
Date:   Mon Jun 22 09:31:18 2020 +0000

    devise and fixed rspec

commit 75af41fd38e05db4cf80f4c6159889c70913d78c
Author: abetty1218 <abetty1218@gmail.com>
Date:   Sun May 31 15:17:29 2020 +0000

    create error and create rspec and create devise

commit c2d622325707b1955f0048243e04174429c73f13
Author: abetty1218 <abetty1218@gmail.com>
Date:   Sun May 24 14:26:06 2020 +0000

    create problem question edit error

commit b5131a2e8c51bf69fec783a9eb7b34848ce640ca
Author: abetty1218 <abetty1218@gmail.com>
Date:   Sun May 24 10:40:28 2020 +0000

    create problem and question

commit 087b769ee7ea3bd39f3ecbee41b5e3152fe48f9f
Author: abetty1218 <abetty1218@gmail.com>
Date:   Sun May 10 07:32:31 2020 +0000

    create question answer

commit 2b99d5b3770619aa2f35f19c7d71ed07ca85e658
Author: abetty1218 <abetty1218@gmail.com>
Date:   Wed May 6 08:45:50 2020 +0000

    question create and update

commit 05dfed86bdfe566df8c96d2f851db7e1d889daae
Author: abetty1218 <abetty1218@gmail.com>
Date:   Mon May 4 11:39:09 2020 +0000

    problem create and question index and delete

commit 4fccd5cb54b81b65d59c6603cc14af2e6ec08627
Author: abetty1218 <abetty1218@gmail.com>
Date:   Sun May 3 12:03:06 2020 +0000

    add problem number

commit 2c533bbca92654bcc1be36d99216774b001df47c
Author: abetty1218 <abetty1218@gmail.com>
Date:   Sun May 3 11:34:56 2020 +0000

    create problem index delete release

commit 4ff1c84a8d82a20db7c5135a4f62ad5076795cf4
Author: abetty1218 <abetty1218@gmail.com>
Date:   Sun May 3 10:55:38 2020 +0000

    create notice rspec

commit 6b9c9d4be7db2d40ebcf2600482c92c1403bec97
Author: abetty1218 <abetty1218@gmail.com>
Date:   Sun May 3 10:00:45 2020 +0000

    create notice

commit 7e3caf9af9eca062c11a3328f46dc5280e98778c
Author: abetty1218 <abetty1218@gmail.com>
Date:   Sun May 3 08:56:57 2020 +0000

    create top

commit 4b26cafd4c3d534144124fb97d2da608a1ed0316
Author: abetty1218 <abetty1218@gmail.com>
Date:   Sun May 3 05:09:56 2020 +0000

    user rspec

commit 40b3cc395754585e07112e5ff09fbc8e18753383
Author: abetty1218 <abetty1218@gmail.com>
Date:   Sat May 2 14:25:19 2020 +0000

    create session and users

commit f8efdba2187b8267f40fbb196541cca1d5aa2f6d
Author: abetty1218 <abetty1218@gmail.com>
Date:   Sat May 2 13:13:25 2020 +0000

    first commit
